{
  "SendGrid": {
    "Production": false,
    "ApiKey": "bogus",
    "TestWhitelist": {
      "Domain": "oltech.io;outerlimitstech.com",
      "Email": "chris.m.straw+unittest@gmail.com;strawboy@gmail.com"
    },
    "From": {
      "Name": "OLT-Unit-Test",
      "Email": "noreply@outerlimitstech.com"
    }
  }
}
